# Deal4Nation

./: .gitignore  Products.csproj  Products.sln  Program.cs  Startup.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: AdsController.cs  BrandController.cs  CatergoryController.cs  DealsController.cs  ImageController.cs  OffersController.cs  ProductController.cs  StoresController.cs  UserInteractionController.cs  UsersController.cs  ValuesController.cs
Enum/: CategoryEnum.cs
Extensions/: Swagger.cs
Helper/: AppHelper.cs  EmailHelper.cs  JwtToken.cs  JwtTokenHelper.cs
MiddleWare/: ExceptionMiddleware.cs  UserKeyValidation.cs
Migrations/: 20180902081415_CreateInitial.Designer.cs  20180902081415_CreateInitial.cs  20180922071658_dbcreate.Designer.cs  20180922071658_dbcreate.cs  20181019073755_updateBrand.Designer.cs  20181019073755_updateBrand.cs  20181019074348_updateBrand1.Designer.cs  20181019074348_updateBrand1.cs  20181019074518_updateBrand2.Designer.cs  20181019074518_updateBrand2.cs  20181123071212_updateModel.Designer.cs  20181123071212_updateModel.cs  20181123072453_updateOffers.Designer.cs  20181123072453_updateOffers.cs  20181210065541_'isFavadd'.Designer.cs  20181210065541_'isFavadd'.cs  20190110060238_'usertableupdated'.Designer.cs  20190110060238_'usertableupdated'.cs  20190119080117_UpdateDealModel.Designer.cs  20190119080117_UpdateDealModel.cs  20190815042204_InitialDb.Designer.cs  20190815042204_InitialDb.cs  20190826100559_intialdatabase.Designer.cs  20190826100559_intialdatabase.cs  20190901080711_UpdateTable.Designer.cs  (+30 more)
(+52 files in other folders)
